quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none

quarkus.log.category."com.redhat.cajun.navy".level=DEBUG
quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO

quarkus.kafka.health.enabled=true

# Configure the Kafka source
mp.messaging.incoming.incident-command.connector=smallrye-kafka
mp.messaging.incoming.incident-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incident-command.request.timeout.ms=30000
mp.messaging.incoming.incident-command.enable.auto.commit=false

# Configure the Kafka sinks
mp.messaging.outgoing.incident-event.connector=smallrye-kafka
mp.messaging.outgoing.incident-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.incident-event.value.serializer=com.redhat.emergency.response.incident.message.JsonSchemaKafkaSerializer
mp.messaging.outgoing.incident-event.apicurio.registry.serdes.json-schema.validation-enabled=true
mp.messaging.outgoing.incident-event.acks=1

mp.messaging.outgoing.incident-event-1.connector=smallrye-kafka
mp.messaging.outgoing.incident-event-1.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.incident-event-1.value.serializer=com.redhat.emergency.response.incident.message.JsonSchemaKafkaSerializer
mp.messaging.outgoing.incident-event-1.apicurio.registry.serdes.json-schema.validation-enabled=true
mp.messaging.outgoing.incident-event-1.acks=1
