quarkus.datasource.url=jdbc:postgresql://localhost:5432/emergency-response
quarkus.datasource.username=eruser
quarkus.datasource.password=erpassword

mp.messaging.outgoing.incident-event.bootstrap.servers=kafka-kafka1-1.kafka.docker:9092,kafka-kafka2-1.kafka.docker:9092,kafka-kafka3-1.kafka.docker:9092
mp.messaging.outgoing.incident-event.apicurio.registry.url=http://apicurio-registry:8080/api
mp.messaging.outgoing.incident-event.topic=topic-incident-event

mp.messaging.outgoing.incident-event-1.bootstrap.servers=kafka-kafka1-1.kafka.docker:9092,kafka-kafka2-1.kafka.docker:9092,kafka-kafka3-1.kafka.docker:9092
mp.messaging.outgoing.incident-event-1.apicurio.registry.url=http://apicurio-registry:8080/api
mp.messaging.outgoing.incident-event-1.topic=topic-incident-event

mp.messaging.incoming.incident-command.bootstrap.servers=kafka-kafka1-1.kafka.docker:9092,kafka-kafka2-1.kafka.docker:9092,kafka-kafka3-1.kafka.docker:9092
mp.messaging.incoming.incident-command.topic=topic-incident-command
mp.messaging.incoming.incident-command.group.id=incident-service
